import IO from "IO"
import { Nothing } from "Maybe"
import { fulfill } from "Wish"

import Server from "MadServer"

import { createIngredient, getAllIngredients } from "./Ingredient"
import { getAllRecipes } from "./Recipe"
import { runMigrations } from "./Migration"


main = () => {
  fulfill(
    () => {
      IO.putLine("Migration failed, shutting down.")
    },
    () => {
      pipe(
        Server.create,
        Server.get("/ingredients", getAllIngredients),
        Server.post("/ingredients", createIngredient),
        Server.get("/recipes", getAllRecipes),
        Server.run(4001),
      )({ ssl: Nothing, verbose: true })
    },
    runMigrations("postgresql://menus:menus@localhost:5432/menus", "./src/migrations"),
  )
}
