import { className, getPathName, header, li, span, link, nav, to, ul } from "MadUI"



selectedClassname = (baseClass, path) => getPathName() == path
  ? `${baseClass} menu__item--selected`
  : baseClass


Menu = () => (
  <nav className="menu">
    <ul>
      <li className={selectedClassname("menu__item menu__item--ingredients", "/ingredients")}>
        <link to="/ingredients">
          Ingrédients
        </link>
      </li>
      <li className={selectedClassname("menu__item menu__item--recipes", "/recipes")}>
        <link to="/recipes">
          Recettes
        </link>
      </li>
      <li className={selectedClassname("menu__item menu__item--menus", "/menus")}>
        <link to="/menus">
          Menus
        </link>
      </li>
    </ul>
  </nav>
)

export Header = () =>
  <header className="header">
    <link to="/" className="header__title">
      <span>M</span>
      <span>e</span>
      <span>n</span>
      <span>u</span>
      <span>s</span>
    </link>
    {Menu()}
  </header>
