import type { Element } from "MadUI"

import { className, span, table, tbody, td, th, thead, tr } from "MadUI"



export alias TableConfig a = { columnNames :: List String, rows :: List (List (Element a)) }

Table :: TableConfig a -> Element a
export Table = (config) => {
  columnNames = map((name) => <th><span>{name}</span></th>, config.columnNames)
  rows = map((row) => <tr>{...map((cell) => <td>{cell}</td>, row)}</tr>, config.rows)

  return (
    <table className="table">
      <thead>
        <tr>
          {...columnNames}
        </tr>
      </thead>
      <tbody>
        {...rows}
      </tbody>
    </table>
  )
}
